{
    "folders": [
        {
            "name": "init_demo",
            "path": "./init_demo"
        },
        {
            "name": "goroutine_leak_demo",
            "path": "./goroutine_leak_demo"
        },
        {
            "name": "pass_by_value_demo",
            "path": "./pass_by_value_demo"
        },
        {
            "name": "anonymous_var_demo",
            "path": "./anonymous_var_demo"
        },
        {
            "name": "wait_done_demo",
            "path": "./wait_done_demo"
        },
        {
            "name": "channel_demo",
            "path": "./channel_demo"
        },
        {
            "name": "sync_demo",
            "path": "./sync_demo"
        },
        {
            "name": "benchmark_demo",
            "path": "./benchmark_demo"
        },
        {
            "name": "benchmark_tools",
            "path": "./benchmark_tools"
        }
    ],
    "settings": {
        "go.useLanguageServer": true,
        "go.gopath": "",
        "go.goroot": "",
        "go.toolsManagement.autoUpdate": true,
        "go.lintOnSave": "package",
        "go.vetOnSave": "package",
        "go.buildOnSave": "package",
        "go.testOnSave": false,
        "go.coverOnSave": false,
        "go.gocodeAutoBuild": false,
        "go.gotoSymbol.includeImports": true,
        "go.gotoSymbol.includeGoroot": true,
        "go.outline.showImports": true,
        "go.outline.showVariables": true,
        "go.outline.showFunctions": true,
        "go.outline.showTypes": true,
        "go.outline.showInterfaces": true,
        "go.outline.showStructs": true,
        "go.outline.showMethods": true,
        "go.outline.showFields": true,
        "go.outline.showConstants": true,
        "go.outline.showVariables": true,
        "go.outline.showFunctions": true,
        "go.outline.showTypes": true,
        "go.outline.showInterfaces": true,
        "go.outline.showStructs": true,
        "go.outline.showMethods": true,
        "go.outline.showFields": true,
        "go.outline.showConstants": true,
        "go.codeLens.enabled": true,
        "go.codeLens.references": true,
        "go.codeLens.signatures": true,
        "go.codeLens.runtest": true,
        "go.codeLens.debugtest": true,
        "go.codeLens.regenerateCgo": true,
        "go.codeLens.tidy": true,
        "go.codeLens.vendor": true,
        "go.codeLens.testFlags": [],
        "go.codeLens.buildFlags": [],
        "go.codeLens.tools": [
            "gopls"
        ],
        "files.associations": {
            "*.go": "go"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "golang.go"
        ]
    }
}